spring.datasource.url= jdbc:postgresql://localhost:5432/projetoDesafio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.loc.non_contextual_creation=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

